/* Your code here */
.article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.article-left__ul {
    margin: 10px;
    padding-top: 10px;
    list-style: circle;
}

.article__title {
    font-size: 18px;
    text-align: left;
    font-weight: bold;
    margin: 10px;
}

.article_border {
    border-right: 1px solid lightgray;
}

article>p {
    margin: 10px;
}

.article__bottom-border {
    border-bottom: 1px solid lightgrey;
}

.article__left-li {
    margin: 1rem;
}

.article__author {
    margin: 10px;
    font-size: 16px;
    color: lightgray;
}

.main_divs {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "grid-left grid-right";
    font-family: georgia, "times new roman", times, serif;

}

.main__left {

    grid-area: grid-left;
    display: flex;
    flex-direction: column;
    border-right: 1px solid lightgray;
}
.main__left-title_video{
    margin: 10px;
}
.main__right {
    grid-area: grid-right;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.main__left-title {
    display: flex;
    flex-direction: column;
}

.main__left-title>h1 {
    margin: 10px;
    padding-bottom: 10px;
    font-size: 28px;
    font-style: italic;
    font-weight: bold;
}

.main__left-title_subsection {
    display: flex;
    padding-bottom: 25px;
    border-bottom: 1px solid lightgray;
}



.p__comments {
    font-size: 12px;
    color: #265e8b;
}

p {
    font-size: 16px;
}


.main__left-bottom {
    display: flex;
    border-bottom: 1px solid lightgray;

}



.main__left-bottom>article {
    margin: 1rem;
}


.main__right-img {
    padding-top: 10px;
    height: fit-content;
}

.main__right-down-articles {
    display: flex;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    margin: 10px;
}

.main__right-down-articles_left {
    border-right: 1px solid lightgray;
}

.main__right-down-articles_left>article {
    padding-top: 5px;
}

.main__right-down-articles_right>article {
    padding-top: 5px;
}

@media screen and (max-width: 1200px) {
    /* .main_divs {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "grid-left"
            "grid-right";
    }

    .main__left {
        grid-area: grid-left;
        width: 100%;
    } */
    .main_divs {
        display: flex;
        flex-flow: column wrap;

  }
}
